sonar.projectKey=react-shopping-cart
sonar.projectName=React Shopping Cart Quality Analysis
sonar.projectVersion=1.0
sonar.sources=src/
sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/node_modules/**,**/*.snap
sonar.host.url=http://localhost:9000
sonar.login=squ_7f3ec29b2f59980aeca551aac54096e0948929a6
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx,**/*.snap
